<html lang="zh-cn">
<head>
<meta http-equiv="Content-Type"content="text/html; charset=UTF-8">
<title>Admin星宇</title>
<link rel="shortcut icon" href="favicon.ico">
<meta name="keywords"content="王宏利">
<meta name="keywords"content="王宏利">
<link type="text/css"href="css/css.css"rel="stylesheet"/>
</head>
<body>
<div class="background"id="background">
</div>
<section class="section now"data-id="1">
<div class="top-content"id="top">
	<div class="center span-logo">Admin星宇</div>
	<br class="accc"/>
	<a class="center span-sublogo">个人主页</a>
	<div class="center nav">
		<nav>
			<a href="/">首页</a>
			<a href="https://baidu.com">百度</a>
			<a href="https://sogou.com/">搜狗</a>
			<a href="https://360.com"> 360 </a>
			<a href="https://qq.com">腾讯</a>
		</nav>
	</div>
	<div class="center about"align="center">
		Copyright©2019<a href="/"target="_blank">Admin星宇</a>&nbsp;
	</div>
</div>
</section>

<script src="js/app.js"></script>
<script>if(/IE (6|7|8)/ig.test(navigator.userAgent))alert("你该升级浏览器了");</script>
</body>
</html>