html {
	overflow: hidden;
	height: 100%;
	scroll-behavior: smooth;
	-webkit-overflow-scrolling: touch;
}

::selection {
	background: #02789E;
	color: #7fffff;
}

body {
	background: #014B76;
	height: 100%;
	color: white;
	margin: 0;
	font-family: "Segoe UI", "冬青黑体简体中文", "Hiragino Sans GB", "微软雅黑 Light", "微软雅黑", "MSYahei";
}

a {
	text-decoration: none;
	color: white;
	color: #BCDCF1;
}

a:hover {
	text-shadow: 0 0 1em #FFFF80;
	color: #FFFFFF;
}

.background {
	position: fixed;
	height: 100%;
	width: 100%;
}

.center {
	position: absolute;
	top: 40%;
	left: 50%;
	transform: translate(-50%, -50%);
	-webkit-transform: translate(-50%, -50%);
}

.span-logo {
	font-size: 6em;
	color: white;
	text-shadow: 0 0 0.1em #0280CB;
}

.span-logo::selection {
	background: none;
	color: white;
}

.span-sublogo {
	font-size: 1em;
	color: white;
	text-shadow: 0 0 0.1em #0280CB;
	margin: 8em auto;
}

.nav {
	-webkit-box-shadow: inset 0 0 6em #0280CB,0 0 6em #0280CB;
	-moz-box-shadow: inset 0 0 6em #0280CB,0 0 6em #0280CB;
	box-shadow: inset 0 0 6em #0280CB,0 0 6em #0280CB;
	margin-top: 15em;
}

.nav nav {
	margin: 0.5em -1.9em 1em 0.5em;
	height: 1em;
}

.nav a {
	font-size: 1em;
	margin-right: 2em;
}

.about {
	margin-top: 20em;
}

.hide {
	display: none;
}

.section {
	height: 100%;
}

.main-content {
	position: relative;
	top: 10%;
	left: 20%;
	width: 60%;
}	
